version: '2.1'
services:
  q_hamstery_backend:
    hostname: backend
    container_name: q_hamstery_backend
    image: cronyii/q_hamstery_backend:latest
    ports:
      - "8000:8000"
    environment:
      - SECRET_KEY=
      - HOST=
      - QBITTORRENT_HOST=
      - QBITTORRENT_PORT=
      - QBITTORRENT_USERNAME=
      - QBITTORRENT_PASSWORD=
    volumes:
      - /path/to/library:/home/library/
      - /path/to/app_data:/app/app_data/
      - /path/to/static:/app/static/

